{
    "name" : "m2calabr/OxForMongo",
    "description" : "lightweight php framework that uses MongoDB",
    "version": "dev-Composer-Namespace",
    "authors": [
        {
            "name": "Michael Calabrese",
            "email": "michael.calabrese@lunarlogic.com",
            "homepage": "http://lunarlogic.com",
            "role": "Developer"
        },
        {
          "name": "Rendahl Weishar",
          "email": "rendahl.weishar@lunarlogic.com",
          "homepage": "http://lunarlogic.com",
          "role": "Developer"
        }
    ],
    "repositories": [
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
      "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
          "m2calabr\\OxForMongo\\": "src"
        }
    }
}